#version 1.0

#information
title:SampleSong
artist:SampleArtist
bpm:140
offset:200

#timing
bpm:200{beat:10}
bpm:120{beat:15}
speed : 1.5 { beat : 6 }
speed : 0.5 { beat : 15 }

#notedata
normalnote{beat:0,key:1}
longnote{beat:0,endbeat:1,key:2}
normalnote{beat:1,key:3}
longnote{beat:2,endbeat:3,key:1}
longnote{beat:2,endbeat:4,key:2}
longnote{beat:2,endbeat:5,key:3}
longnote{beat:2,endbeat:6,key:4}
longnote{beat:4,endbeat:8,key:1}
longnote{beat:5,endbeat:8,key:2}
longnote{beat:6,endbeat:8,key:3}
longnote{beat:7,endbeat:8,key:4}