#version 1.0

#information
title:SampleSong
artist:SampleArtist
bpm:140
offset:200

#timing
bpm:200{beat:10}
bpm:120{beat:15}
speed : 1.5 { beat : 6 }
speed : 0.5 { beat : 15 }

#notedata
normalnote{beat:1,key :4}
normalnote{ beat:5,key:1}
normalnote{beat :10,key:3}
normalnote{beat: 12,key:1}
normalnote{beat:12 ,key:2}
normalnote{beat:14, key:3}
normalnote{beat:18,key: 2}
normalnote{beat:20,key:4 }
normalnote{ beat:21,key:1}    
normalnote {beat: 24.1 ,key:1}
normalnote{ beat:25.51231,key:1}
normalnote{ beat:26,key:1}
